ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 30 2025 15:40:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c248h ( 49736) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c270 vaddr=3ffb0000 size=02864h ( 10340) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001eadc vaddr=40080000 size=0153ch (  5436) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17e98h ( 97944) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00037ec0 vaddr=4008153c size=0cb10h ( 51984) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     AQI[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (230) app_init: Compile time:     Jun 30 2025 15:40:41[0m
[0;32mI (236) app_init: ELF file SHA256:  62fc03afa...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB3450 len 0002CBB0 (178 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008E04C len 00011FB4 (71 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (319) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) SEN5X_MAIN: Starting SEN5X sensor...[0m
[0;32mI (1424) SEN5X_MAIN: PM1.0: 6553.4 µg/m³, PM2.5: 6553.4 µg/m³, PM10: 6553.4 µg/m³, Temp: 34.55 °C, RH: 54.54 %, VOC: 274.0, NOx: 1.0[0m
[0;32mI (11464) SEN5X_MAIN: PM1.0: 6553.4 µg/m³, PM2.5: 6553.4 µg/m³, PM10: 6553.4 µg/m³, Temp: 33.76 °C, RH: 55.09 %, VOC: 273.0, NOx: 1.0[0m
[0;32mI (21504) SEN5X_MAIN: PM1.0: 6553.4 µg/m³, PM2.5: 6553.4 µg/m³, PM10: 6553.4 µg/m³, Temp: 33.07 °C, RH: 56.80 %, VOC: 272.0, NOx: 1.0[0m
[0;32mI (31544) SEN5X_MAIN: PM1.0: 6553.4 µg/m³, PM2.5: 6553.4 µg/m³, PM10: 6553.4 µg/m³, Temp: 32.94 °C, RH: 57.92 %, VOC: 271.0, NOx: 1.0[0m
